# Japanese, arabic, Korean, russian, Greek characters do not display correctly on HD44780A00 (& probably A02) so I do not put them here exept the Japanese line (in English) due to specific console name.
"fr_FR","Hors-ligne","ROM PAS SCRAP","Temp CPU: ","Fréq CPU: ","Titre : "," - Plateforme : "," - Genre : "," - Joueur(s) : "," - Note : "," - Année : "," - Par : "," - Pour : ","Inconnu","Visionneuse","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"en_GB","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Genre: "," - Player(s): "," - Score: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"de_DE","Offline","ROM NICHT SCRAP","CPU Temp: ","CPU Freq: ","Spielname: "," - Plattformen: "," - Genre: "," - Spieler: "," - Bewertung: "," - Jahr: "," - Durch :"," - Für : ","Unbekannt","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"pt_BR","Desconectado","ROM NO SCRAPE","Temp CPU: ","Frec CPU: ","Título : "," - Plataforma : "," - Género : "," - Jogador(es) : "," - Pontuação : "," - Ano : "," - Por : "," - Para : ","Desconhecido","Visualizador","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"es_ES","Desconectado","ROM NO SCRAPEAR","Temp CPU: ","Frec CPU: ","Titulo : "," - Plataforma : "," - Género : "," - Jugador(s) : "," - Nota : "," - Año : "," - Por : "," - Para : ","Desconocido","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"it_IT","Off line","ROM NON SCRAP","Temp CPU: ","Freq CPU: ","Titolo : "," - Piattaforma : "," - Genere : "," - Giocatori  : "," - Note : "," - Anno : "," - Di : "," - Per : ","Sconosciuto","Visualizzatore","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"en_US","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Genre: "," - Player(s): "," - Score: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Sega Mark III","Sega Genesis","Genesis 32X","Sega CD","TurboGrafx-16","TurboGrafx-CD","Super Nes","Nes"
"jp_JP","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Genre: "," - Player(s): "," - Score: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Famicon","Famicon"
"sv_SE","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Spelnamn: "," - Platform: "," - Genre: "," - spelare: "," - Score: "," - Årtal: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"nl_NL","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Genre: "," - Spelers: "," - Beoordeling: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"nn_NO","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Sjanger: "," - Spillere: "," - Vurdering: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"nb_NO","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Sjanger: "," - Spillere: "," - Rangering: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"pl_PL","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Genre: "," - Player(s): "," - Score: "," - Rok: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"hu_HU","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Műfaj: "," - Játékosok: "," - Értékelés: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"cs_CZ","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Žánr: "," - Hráči: "," - Hodnocení: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"lv_LV","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Žanrs: "," - Spēlētāji: "," - Vērtējums: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"eu_ES","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Generoa: "," - Jokalariak: "," - Puntuazioa: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"lb_LU","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Genre: "," - Spiller: "," - Bewäertung: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"tr_TR","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Tür: "," - Oyuncu: "," - Puan: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"ca_ES","Disconnect","UNSCRAP ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Xéneru: "," - Xugadores: "," - Espublizóse: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
