# Japanese, arabic, Korean, russian, Greek characters do not display correctly on HD44780A00 (& probably A02) so I do not put them here exept the Japanese line (in English) due to specific console name.
"fr_FR","Hors-ligne","ROM PAS SCRAP","Temp CPU: ","Fréq CPU: ","Titre : "," - Plateforme : "," - Genre : "," - Joueur(s) : "," - Note : "," - Année : "," - Par : "," - Pour : ","Inconnu","Visionneuse","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"en_GB","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Genre: "," - Player(s): "," - Score: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"de_DE","Keine Verbindung","ROM NICHT GESCRAPT","CPU Temp: ","CPU Freq: ","Titel: "," - Plattform: "," - Genre: "," - Spieler: "," - Bewertung: "," - Jahr: "," - Durch:"," - Für: ","Unbekannt","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"pt_BR","Desconectado","ROM NÃO SCRAPEADO","Temp CPU: ","Frec CPU: ","Título: "," - Plataforma: "," - Género: "," - Jogador(es): "," - Pontuação: "," - Ano: "," - Por: "," - Para: ","Desconhecido","Visualizador","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"es_ES","Desconectado","ROM NO SCRAPEADO","Temp CPU: ","Frec CPU: ","Título: "," - Plataforma: "," - Género: "," - Jugador(es): "," - Nota: "," - Año: "," - Por: "," - Para: ","Desconocido","Visualizador","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"it_IT","Offline","ROM NON SCRAP","Temp CPU: ","Freq CPU: ","Titolo : "," - Piattaforma : "," - Genere : "," - Giocatori  : "," - Note : "," - Anno : "," - Di : "," - Per : ","Sconosciuto","Visualizzatore","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"en_US","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Genre: "," - Player(s): "," - Score: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Sega Genesis","Genesis 32X","Sega CD","TurboGrafx-16","TurboGrafx-CD","Super Nes","Nes"
"jp_JP","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Genre: "," - Player(s): "," - Score: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Sega Mark III","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Famicon","Famicon"
"sv_SE","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Spelnamn: "," - Platform: "," - Genre: "," - spelare: "," - Score: "," - Årtal: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"nl_NL","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Genre: "," - Spelers: "," - Beoordeling: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"nn_NO","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Sjanger: "," - Spillere: "," - Vurdering: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"nb_NO","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Sjanger: "," - Spillere: "," - Rangering: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"pl_PL","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Genre: "," - Player(s): "," - Score: "," - Rok: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"hu_HU","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Műfaj: "," - Játékosok: "," - Értékelés: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"cs_CZ","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Žánr: "," - Hráči: "," - Hodnocení: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"lv_LV","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Žanrs: "," - Spēlētāji: "," - Vērtējums: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"eu_ES","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Generoa: "," - Jokalariak: "," - Puntuazioa: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"lb_LU","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Genre: "," - Spiller: "," - Bewäertung: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"tr_TR","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Tür: "," - Oyuncu: "," - Puan: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
"ca_ES","Offline","UNSCRAPED ROM","CPU Temp: ","CPU Speed: ","Title: "," - Platform: "," - Xéneru: "," - Xugadores: "," - Espublizóse: "," - Year: "," - By: "," - For: ","Unknow","Viewer","Master System","Mega Drive","Mega Drive 32X","Mega-CD","PC-Engine","PC-Engine CD","Super Nes","Nes"
